# SimpleBoot

./: deploymentsimple-boot-v3.yaml  kuber.info  pod-simple-boot-v1.yaml  pod-simple-boot-v2.yaml
simpleBoot/: pom.xml  remote debug.txt
simpleBoot/ignite/work/marshaller/: -1653958111.classname0
simpleBoot/src/main/docker/: Dockerfile  info
simpleBoot/src/main/java/main/: Configure.java  MainController.java  MyCache.java  MyService.java
